D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\appsettings.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.exe
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.deps.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.runtimeconfig.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.runtimeconfig.dev.json
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.pdb
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.Views.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.Views.pdb
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.csprojAssemblyReference.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.AssemblyInfoInputs.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.AssemblyInfo.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.RazorAssemblyInfo.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.RazorAssemblyInfo.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.TagHelpers.input.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.TagHelpers.output.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.RazorCoreGenerate.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.RazorTargetAssemblyInfo.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.RazorTargetAssemblyInfo.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.Views.pdb
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\staticwebassets\5951071040_VoVanKha_CRUD.StaticWebAssets.Manifest.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\staticwebassets\5951071040_VoVanKha_CRUD.StaticWebAssets.xml
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.pdb
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.genruntimeconfig.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.csproj.CopyComplete
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.csproj.CoreCompileInputs.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\5951071040_VoVanKha_CRUD.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\HocTap\LapTrinhAPI\5951071040_VoVanKha_CRUD\5951071040_VoVanKha_CRUD\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
